<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Sorteio de Números</title>
</head>

<body>
    <div class="container">
        <h1>Sorteador</h1>
        <div id="slider"></div>
        <span id="minValue"></span>
        <span id="maxValue"></span>
        <button id="sortearBtn">Sortear Número</button>
        <p id="numeroSorteado"></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.js"></script>
    <script src="script.js"></script>
</body>

</html>